var:
  pipelineName: devnext_workshop_1
  gitRepoResource: devnext_sample
  gitProvider: test
  path: shweta068/pipelines-devnext
  branches: main
  artifactory: hk_artifactory_1
  dockerRepoName: cpe-docker-local-devnext
  jfrogPlatformInstance: devnextsaas1.jfrog.io