var:
  pipelineName: devnext_workshop_123
  gitRepoResource: devnext_workshop_123
  gitProvider: test
  path: shweta068/pipelines-devnext
  branches: main
  artifactory: artifactory
  dockerRepoName: cpe-docker-local-devnext
  jfrogPlatformInstance: devnextsaas1.jfrog.io